[options]
HoldPkg     = pacman glibc
Architecture = x86_64 

Color
CheckSpace
VerbosePkgLists

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

#package repos

# Relatively fresh-built-from-git E Repo provided by #e user and good buddy AJslye nulogicsystems.com
[nulogic]
Server = http://www.nulogicsystems.com/public_files/nulogic/x86_64
SigLevel = Never


# Commenting along with community-testing for now. Do we need it?
[testing] 
Include = /etc/pacman.d/mirrorlist

# idr what this is
#[repo-ck]
#Server = http://repo-ck.com/$arch


[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# as testing above, do we need it?
#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# should turn off testing this is only here for steam

# for now we do not support multilib right out the usb stick
# [multilib-testing]
# Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist

