[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/root/isowp.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#2f343f
desktop_font=FantasqueSansMono NF 10
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

